<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivendar Reddy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="certificate.css">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><i class="fa-solid fa-angle-left"></i>Previous</a>
        </div>
    </nav>
    <div class="AboutWebBody">
        <h2>About the website</h2>
        <h4>Implementation of What We Learn: The Most Crucial Part of Engineering </h4>
        <p>In engineering, the most critical aspect is the application of what we've learned. To put this into practice, I developed a website. Initially, it served a basic purpose, but I later decided to transform it into a blog page.</p>
        <p>To achieve this, I incorporated various features and functionalities that I was able to implement, enhancing the overall design and user experience. The site now includes all the essential components to function as a full-fledged blog.</p>
        <p>Moving forward, I plan to continue improving the website, adding more advanced features and refining its content. This project serves as a practical demonstration of applying my engineering knowledge in a real-world setting. </p>
    </div>    
    <footer>
        <p><i class="fa-solid fa-copyright">Designed & developed by Trivendar Reddy 
        </i></p>
    </footer>
    
</body>
</html>