<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="certificate.css">
    <link rel="stylesheet" href="style.css">
</head>
<body id="show_body">
    <nav>
        <div class="navbar">
            <a href="certifictes.html"><i class="fa-solid fa-close"></i></a>
        </div>
    </nav>
    <img class="show_img" id="show_img">
    <script src="cert.js"></script>
</body>
</html>